#
#
# ВСЕ ПУТИ К КАТАЛОГАМ НАДО УКАЗЫВАТЬ БЕЗ СЛЕША !!!!!!!!!!
#
#

#
# идентификатор банка (не используется)
#
BANK_UID=0


#
# параметры запуска веб-сервиса
# менять их не надо.
#
#
service.endpoint.namespace.uri=http://smb.mil.ru/wsdl/data
# локальная часть адреса веб-сервиса
service.ednpoint.namespace.localpart=moSoapGatewayService
# полный адрес до WSDL-файла описателя веб-сервиса
service.WSDL_LOCATION=http://10.120.31.1:8081/mo/integration/soapGateway/webService.wsdl




#
# параметры крипто-библиотек
#
#
# алиас ключа для связи
crypto.key.alias=RaUser-MO
# пароль ключа для связи
crypto.key.password=GDCM4s31
# наименования хранилища, в котором находится ключ
crypto.key.imagestore=HDImageStore
# no  - файлы подписываются в программе
# yes - используется Крипто-АРМ для подписи.
#       В просматриваемом каталоге должен быть файл *.sig
#       Если его нет, программа попросит его создать !!!
crypto.skip=no

#
# доступ к ftp-серверу, на котором находятся файлы
#
# имя пользователя
ftp.server.username=abrussia
# адрес сервера
ftp.server.servername=10.120.31.1
# адрес порта
ftp.server.port=22
# timeout указан в минутах !!!!
ftp.server.timeout =1
# retry - количество попыток ожидания ответа на ftp-сервере
ftp.server.retry=3
# homedir - наш каталог на ftp-сервере, без слеша !!!!!! Не менять
ftp.server.homedir=.

#
# настройки каталогов обмена
#
# выходной каталог АБС, в него выгружаются пакеты с данными
directory.ABS_OUTPUT_DIR=C:\\work\\testSign\\FILES\\out
# входной каталог АБС, в него кладут ответы из МО
directory.ABS_INPUT_DIR=C:\\work\\testSign\\FILES\\in
# архив ответов из МО
directory.ABS_ARCH_IN=C:\\work\\testSign\\FILES\\arch_in
# архив наших посылок в МО
directory.ABS_ARCH_OUT=C:\\work\\testSign\\FILES\\arch_out
# timeout указан в минутах
directory.scan.timeout=5

#
# настройки файлов для проверки схем xsd
#
xsd.skipValidation=true
xsd.IntegrationDataModel=FILES\\IntegrationDataModel.xsd
xsd.IntegrationControlModel=FILES\\IntegrationControlModel.xsd
xsd.IntegrationReplyModel=FILES\\IntegrationReplyModel.xsd



